@charset "utf-8";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
  width: 100vw;
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: auto;
  background-color: black;
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

nav.sidebar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}

nav.sidebar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 3px;
}

nav.sidebar ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
}

.linha {
  width: 80vw;
  margin: auto;
  height: 0.1em;
  color: dimgray;
}

main {
  width: 100vw;
  margin: auto;
  background-color: white;
}

section.main-conteudo {
  width: 80vw;
  max-width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-conteudo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.main-conteudo > img {
  height: 100px;
}

section.main-topo img {
  width: 30px;
  height: 30px;
}

div#main-input > input[type="search"] {
  width: 200px;
  height: 40px;
}

div#main-diario > a {
  width: auto;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  color: white;
  background-color: blue;
}

nav.main-opçoes {
  display: flex;
  max-width: 80vw;
  flex-direction: row;
  margin: 0 auto;
  padding: 10px;
}

.main-opçoes > a {
  display: block;
  margin: 0 auto;
  color: black;
  text-decoration: none;
  padding: 5px;
}

section.img-fundo {
  width: 100vw;
  height: auto;
  z-index: 0;
  background-image: url(img/fundo-topo-novo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section.img-front-fundo {
  width: 80vw;
  height: 350px;
  background-image: url(img/boas-vindas.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  margin: auto;
  z-index: 1;
}

div.main-home-list {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  margin: auto;
}

div.main-home-list ul {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px auto;
}

div.main-home-list li {
  list-style-type: none;
  display: grid;
  min-height: 70px;
  min-width: 350px;
  margin: auto;
}

.icone-sistema-svg {
  margin: auto 20px;
}

div.main-home-list a {
  display: flex;
  background-color: #1c3680;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: left;
  align-items: center;
  padding: 5px;
}

.main-home-list img {
  color: white;
}

.home-topo-noticias {
  display: flex;
  width: 80vw;
  margin: 20px auto;
  padding: 12px;
}

.home-noticias {
  width: 80vw;
  height: auto;
  padding: 20px 0px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

.list-item {
  width: auto;
  padding: 10px;
  margin: 20px 15px;
  background-color: #cae9e9;
  border-bottom-right-radius: 25px;
  align-content: flex-start;
  gap: 10px;
  position: relative;
}

.list-item:hover {
  box-shadow: 0px 0px 5px rgb(157, 156, 156);
}

.list-item-info {
  margin-bottom: 5px;
  display: block;
}

.list-item-meta {
  color: #fff;
  font-size: 0.9em;
  background-image: linear-gradient(45deg, #3b538c, #00a650);
  margin-top: -30px !important;
  padding: 5px 15px 3px 15px;
  width: fit-content;
  border-radius: 25px 10px 0 0;
  position: absolute;
  top: 6px;
  left: 0px;
}

.list-item-img {
  border-radius: 0;
}

.list-item-img img {
  border: 2px solid #0a7e7e;
  object-fit: cover;
  vertical-align: middle;
  color: transparent;
  max-width: 100%;
  width: 300px;
  height: 200px;
}

.list-item-info h3 {
  margin-bottom: 0;
  margin-top: 10px;
  padding-top: 0px;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.3em;
  color: #1c3680;
}

.list-item-info h3:hover {
  text-decoration: underline;
  cursor: pointer;
}

section.home-banner {
  width: 100vw;
  height: auto;
  background-color: #1c3680;
  margin: 20px auto;
}

.home-banner-principal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.home-banner-principal img {
  width: 80vw;
}

.home-banner-img {
  width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.banner-img {
  margin: 20px 0px;
  max-width: 100%;
}

.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
}

.btn-galeria {
  margin: auto;
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.btn-galeria button {
  background-color: #00a650;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
}

.btn-galeria button > a {
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}

article.home-secretarias {
  width: 80vw;
  margin: auto;
  background-color: white;
}

.home-secretarias-topo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.home-secretarias-topo h2 {
  color: #1c3680;
}

.list-secretaria {
  width: 80vw;
  margin: auto;
}

.list-secretaria ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
}

.list-secretaria li {
  background-color: #03a64a;
  list-style-type: none;
  font-weight: bold;
  padding: 20px;
}

.list-secretaria li > a {
  text-decoration: none;
  color: white;
}

section.home-eouve {
  width: 80vw;
  margin: auto;
}

.home-eouve-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
}

.home-eouve-img img {
  width: 550px;
}

footer {
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color: #1c3680;
  color: white;
  padding: 10px;
}

section.footer-position {
  width: 80vw;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color: #1c3680;
  color: white;
  padding: 10px;
}

footer > a {
  color: white;
}

div.icon-cidade {
  width: auto;
  height: auto;
}

div.icon-cidade > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
}

div.cidade {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

div.cidade > h1 {
  font-size: 20px;
}

div.cidade > p,
h1,
h4 {
  padding: 10px;
}

div.cidade > a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

div.cidade > a:hover {
  text-decoration: underline;
}

nav.nav-bar,
.nav-mobile,
.main-list-mobile {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  nav.sidebar,
  #logo-img,
  #res,
  #main-input,
  #main-diario,
  nav.main-opçoes,
  .img-front-fundo,
  div.main-home-list {
    display: none;
  }

  header {
    background-color: white;
  }

  .main-topo {
    margin: auto;
  }

  nav.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: auto;
    width: 100vw;
    color: white;
  }

  div.nav-bar-conteudo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  div.nav-bar-conteudo img {
    height: 50px;
    width: 50px;
  }

  div.nav-bar-conteudo strong {
    font-weight: bold;
    font-size: 20px;
    color: black;
  }

  /*1° menu abaixo*/

  nav.nav-mobile ul {
    list-style-type: none;
    float: left;
    display: block;
    padding: 15px;
    margin: 10px;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 0;
    width: auto;
    height: auto;
    overflow: visible;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 90vh;
    z-index: 1;
  }

  nav.nav-mobile a {
    text-decoration: none;
    color: #1c3680;
    font-size: 20px;
    line-height: 60px;
    z-index: 1;
  }

  /*2° menu abaixo*/
  nav.main-list-mobile ul {
    list-style-type: none;
    display: block;
    padding: 15px;
    margin: auto 10px;
    background-color: #3b538c;
    position: absolute;
    top: 10%;
    left: 0;
    width: 90vw;
    height: auto;
    overflow: visible;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 90vh;
    z-index: 1;
  }

  .main-list-mobile a {
    text-decoration: none;
    color: white;
    z-index: 1;
  }

  .icone-sistema-mobile {
    margin: auto 20px;
  }

  menu.menu-itens > ul > li > a {
    display: flex;
    align-items: center;
    line-height: 70px;
  }
  /*Fim do 2° menu*/

  section.img-fundo {
    width: 100vw;
    height: 120px;
    background-image: url(img/boas-vindas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home-topo-noticias {
    padding: 10px;
    margin: 0px;
  }

  .home-topo-noticias h1 {
    padding: 0px;
    margin: 0px;
    font-size: 35px;
  }

  div.home-noticias {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 10px auto;
    z-index: 0;
  }

  a.list-item-img img {
    width: 100vw;
  }

  section.home-banner,
  .home-banner-img {
    display: flex;
    flex-direction: column;
  }

  .home-banner-principal,
  .home-banner-img,
  .home-banner-principal img,
  .btn-galeria {
    width: 95vw;
    margin: auto;
  }

  .btn-galeria button {
    margin: 10px 5px;
  }

  article.home-secretarias {
    width: 100vw;
    margin: auto;
  }

  .home-secretarias-topo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
  }

  .home-secretarias-topo h2 {
    font-size: 35px;
  }

  .list-secretaria {
    width: 100vw;
    margin: auto;
  }

  .list-secretaria ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 10px;
  }

  section.home-eouve {
    width: 100vw;
    display: block;
    margin: -30px auto;
  }

  .home-eouve-img {
    display: flex;
    flex-direction: column;
  }

  .home-eouve-img img {
    width: 100vw;
    padding: 10px;
    margin: 10px auto;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  .footer-position {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;
  }

  .icon-cidade {
    width: 100vw;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .icon-cidade img {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .cidade {
    margin: auto -50px;
  }
}
